import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { 
  BarChart, Bar, XAxis, YAxis, Tooltip, CartesianGrid, 
  PieChart, Pie, Cell, Legend, LineChart, Line, ResponsiveContainer 
} from 'recharts';
import { Menu, X, LayoutDashboard, TableIcon } from 'lucide-react';

// Import Shadcn UI components
import { Button } from './components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from './components/ui/card';
import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger } from './components/ui/sheet';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from './components/ui/table';

// Import Tailwind CSS
import './index.css';

// Chart colors
const COLORS = ['#0088FE', '#00C49F', '#FFBB28', '#FF8042', '#8884d8', '#82ca9d'];

function App() {
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [patients, setPatients] = useState([]);
  const [alerts, setAlerts] = useState([]);
  const [performance, setPerformance] = useState([]);
  const [financial, setFinancial] = useState([]);
  
  // State variables for sidebar and tables functionality
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [tables, setTables] = useState([]);
  const [selectedTable, setSelectedTable] = useState(null);
  const [tableData, setTableData] = useState([]);
  const [view, setView] = useState('dashboard'); // 'dashboard' or 'table'

  useEffect(() => {
    const fetchData = async () => {
      try {
        const [patientsRes, alertsRes, performanceRes, financialRes, tablesRes] = await Promise.all([
          axios.get('http://localhost:4000/api/patients'),
          axios.get('http://localhost:4000/api/alerts'),
          axios.get('http://localhost:4000/api/performance'),
          axios.get('http://localhost:4000/api/financial'),
          axios.get('http://localhost:4000/api/tables')
        ]);
        
        setPatients(patientsRes.data);
        setAlerts(alertsRes.data);
        setPerformance(performanceRes.data);
        setFinancial(financialRes.data);
        setTables(tablesRes.data);
        setLoading(false);
      } catch (err) {
        console.error('Error fetching data:', err);
        setError('Failed to load data. Please check if the backend server is running.');
        setLoading(false);
      }
    };
    
    fetchData();
  }, []);
  
  // Fetch data for a specific table when selected
  useEffect(() => {
    if (selectedTable) {
      const fetchTableData = async () => {
        try {
          const response = await axios.get(`http://localhost:4000/api/table/${selectedTable}`);
          setTableData(response.data);
        } catch (err) {
          console.error(`Error fetching data for table ${selectedTable}:`, err);
          setTableData([]);
        }
      };
      
      fetchTableData();
    }
  }, [selectedTable]);

  // Handle table selection
  const handleTableSelect = (tableName) => {
    setSelectedTable(tableName);
    setView('table');
  };

  // Sort financial data by month
  const sortedFinancial = [...financial].sort((a, b) => {
    const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
    return months.indexOf(a.month) - months.indexOf(b.month);
  });

  // Toggle sidebar open/close
  const toggleSidebar = () => {
    setSidebarOpen(!sidebarOpen);
  };

  // Toggle between dashboard and table view
  const toggleView = (newView) => {
    setView(newView);
  };

  if (loading) {
    return (
      <div className="flex justify-center items-center h-screen">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary"></div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="flex justify-center items-center h-screen">
        <div className="text-destructive text-xl">{error}</div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-background">
      {/* Header */}
      <header className="sticky top-0 z-40 w-full border-b bg-background">
        <div className="flex h-16 items-center px-4">
          <Button variant="ghost" size="icon" onClick={toggleSidebar} className="mr-2">
            <Menu className="h-5 w-5" />
          </Button>
          <h1 className="text-xl font-semibold grow">Healthcare BI Dashboard</h1>
          <div className="flex items-center space-x-2">
            <Button 
              variant={view === 'dashboard' ? "default" : "ghost"} 
              size="sm" 
              onClick={() => toggleView('dashboard')} 
              className="flex items-center"
            >
              <LayoutDashboard className="h-4 w-4 mr-2" />
              Dashboard
            </Button>
            <Button 
              variant={view === 'table' ? "default" : "ghost"} 
              size="sm" 
              onClick={() => toggleView('table')} 
              className="flex items-center"
            >
              <TableIcon className="h-4 w-4 mr-2" />
              Tables
            </Button>
          </div>
        </div>
      </header>

      <div className="flex">
        {/* Sidebar */}
        <aside className={`w-64 border-r bg-background ${sidebarOpen ? 'block' : 'hidden'} md:block`}>
          <div className="p-4">
            <h2 className="text-lg font-semibold mb-4">Database Tables</h2>
            <div className="space-y-1">
              {tables.map((table) => (
                <Button 
                  key={table}
                  variant={selectedTable === table ? "secondary" : "ghost"} 
                  className="w-full justify-start text-left"
                  onClick={() => handleTableSelect(table)}
                >
                  {table}
                </Button>
              ))}
            </div>
          </div>
        </aside>

        {/* Main content */}
        <main className="flex-1 p-4 overflow-auto">
          {view === 'dashboard' ? (
            <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
              {/* Patient Demographics */}
              <Card>
                <CardHeader>
                  <CardTitle>Patient Age Distribution</CardTitle>
                </CardHeader>
                <CardContent>
                  <ResponsiveContainer width="100%" height={300}>
                    <PieChart>
                      <Pie
                        data={patients}
                        cx="50%"
                        cy="50%"
                        labelLine={false}
                        outerRadius={80}
                        fill="#8884d8"
                        dataKey="value"
                        nameKey="age"
                        label={({ name, percent }) => `${name}: ${(percent * 100).toFixed(0)}%`}
                      >
                        {patients.map((entry, index) => (
                          <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                        ))}
                      </Pie>
                      <Tooltip />
                      <Legend />
                    </PieChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>

              {/* Financial Data */}
              <Card>
                <CardHeader>
                  <CardTitle>Financial Performance</CardTitle>
                </CardHeader>
                <CardContent>
                  <ResponsiveContainer width="100%" height={300}>
                    <LineChart data={sortedFinancial}>
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis dataKey="month" />
                      <YAxis />
                      <Tooltip />
                      <Legend />
                      <Line type="monotone" dataKey="revenue" stroke="#8884d8" activeDot={{ r: 8 }} />
                      <Line type="monotone" dataKey="expenses" stroke="#82ca9d" />
                    </LineChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>

              {/* Clinical Decision Support Alerts */}
              <Card>
                <CardHeader>
                  <CardTitle>CDSS Alerts</CardTitle>
                </CardHeader>
                <CardContent>
                  <ResponsiveContainer width="100%" height={300}>
                    <BarChart data={alerts}>
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis dataKey="type" />
                      <YAxis />
                      <Tooltip />
                      <Legend />
                      <Bar dataKey="count" fill="#8884d8" />
                    </BarChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>

              {/* Performance Metrics */}
              <Card className="md:col-span-2 lg:col-span-3">
                <CardHeader>
                  <CardTitle>Performance Metrics</CardTitle>
                </CardHeader>
                <CardContent>
                  <ResponsiveContainer width="100%" height={300}>
                    <BarChart data={performance}>
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis dataKey="department" />
                      <YAxis />
                      <Tooltip />
                      <Legend />
                      <Bar dataKey="efficiency" fill="#8884d8" />
                      <Bar dataKey="satisfaction" fill="#82ca9d" />
                    </BarChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>
            </div>
          ) : (
            <Card>
              <CardHeader>
                <CardTitle>{selectedTable ? `Table: ${selectedTable}` : 'Select a table'}</CardTitle>
              </CardHeader>
              <CardContent>
                {selectedTable ? (
                  tableData.length > 0 ? (
                    <div className="rounded-md border">
                      <Table>
                        <TableHeader>
                          <TableRow>
                            {Object.keys(tableData[0]).map((key) => (
                              <TableHead key={key}>{key}</TableHead>
                            ))}
                          </TableRow>
                        </TableHeader>
                        <TableBody>
                          {tableData.map((row, i) => (
                            <TableRow key={i}>
                              {Object.values(row).map((value, j) => (
                                <TableCell key={j}>{value}</TableCell>
                              ))}
                            </TableRow>
                          ))}
                        </TableBody>
                      </Table>
                    </div>
                  ) : (
                    <div className="text-center py-4">No data available for this table</div>
                  )
                ) : (
                  <div className="text-center py-4">Please select a table from the sidebar</div>
                )}
              </CardContent>
            </Card>
          )}
        </main>
      </div>
    </div>
  );
}

export default App;
